[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0

[program:service_1]
command = python service.py 5001 %(ENV_DIFFICULTY_1)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:service_2]
command = python service.py 5002 %(ENV_DIFFICULTY_2)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:service_3]
command = python service.py 5003 %(ENV_DIFFICULTY_3)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:service_4]
command = python service.py 5004 %(ENV_DIFFICULTY_4)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:service_5]
command = python service.py 5005 %(ENV_DIFFICULTY_5)s
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
